area_id	x_coord	y_coord	width	height	mark
汽车电子	100	100	10	25	A
OE出货	100	96	10	4	A
高温实验箱*4	110	123	11	2	C
OE-FQC检验	110	121	7	2	C
烤箱间	110	116	7	5	C
烤箱*4	121	123	10	2	C
烤箱岗位	117	121	9	2	C
半成品数据员	117	119	9	2	C
烤箱*9	117	118	9	1	C
烤箱*9	117	116	9	2	C
烤箱*5	126	116	5	7	C
风淋1	131	123	3	2	C
风淋2	134	123	3	2	C
制二治具间	131	116	6	7	C
新产品重工区	110	113	5	3	C
新产品试做区域	115	113	10	3	C
Null1	110	110	15	3	C
专项*5	125	114	12	2	C
走道2	100	80	1	16	A
走道3	109	80	1	16	A
OB-AA*4	125	110	12	4	C
走道1	110	80	5	30	C
WB目检	110	102	3	3	C
DA领班/领料	110	99	3	3	C
OE测高	101	95	8	1	A
OE-BI(FW/DSP)	101	94	8	1	A
OE-BI(目检)	101	93	8	1	A
BI间	101	90	8	3	A
OE-物料准备	101	88	8	2	A
OE-BI*5	101	87	8	1	A
TRX_BI*9	101	86	8	1	A
TRX_BI*9	101	85	8	1	A
TRX_BI*12	101	83	8	2	A
BI目检(半成品焊接)	101	81	8	2	A
COC-WB目检	101	80	8	1	A
OB-AA*8_AA目检*4	115	109	22	1	B
OB-AA_Plasma清洗*2	115	108	22	1	B
半成品AA_端面清洁*2	115	107	22	1	B
半成品AA*11	115	106	22	1	B
Plasma清洗*1_OE-WB*6_测高*1_测量*7	115	104	22	2	B
OE-WB*2__OE-DA*7	115	101	22	3	B
OE-WB*1__OE-AA目检*2_测高*1_Jumper组装	115	97	22	4	B
OE-自动AA*12	115	96	22	1	B
AA领班_OE测试(RL/EF/PRBS/V1/V2)*13	115	95	22	1	B
测试*2_补胶*3_OE出货目检*8	115	94	22	1	B
烤箱*12	115	92	15	2	B
烤箱作业岗位*4	130	92	7	2	B
OE半成品组装*16_端面清洁*2_卡枪*5	115	91	22	1	B
半成品AA	115	90	22	1	B
出货目检/封盖前目检*14	115	88	12	2	B
TRX_FQC检验区*4	127	88	7	2	B
出货领班	134	88	3	2	B
TRX测试*12_出货目检*8	115	87	22	1	B
TRX测试*4_封盖*2_收料区	115	86	22	1	B
测漏*1_盖板组装*2_组装	115	83	22	3	B
平行封焊*1_气密检查*1_COC-WB*3_BI-COC识别绑定*2	115	81	22	2	B
COC-WB目检*5_Plasma清洗*3_Bi上下料*6	115	80	22	1	B
