area_id	x_coord	y_coord	width	height	mark	content
R-DA	100	100	10	2	RADAR	optical
R-RCTZ	100	96	10	4	RADAR	optical
R-AA1	100	94	10	2	RADAR	optical
Null-1	100	88	10	6	RADAR	optical
R-AA2	100	84	10	4	RADAR	optical
R-AA3	100	82	10	2	RADAR	optical
Aisle-1	100	62	1	20	Aisle	optical
B-RCTZ	101	79	8	3	BI	optical
B-MJ	101	76	8	3	BI	optical
B-JXH	101	72	8	4	BI	optical
B-SXL	101	70	8	2	BI	optical
B-BI1	101	68	8	2	BI	optical
B-BI2	101	66	8	2	BI	optical
B-ZZ	101	62	8	4	BI	optical
Aisle-2	109	62	1	20	BI	optical
Null-2	110	97	3	5	Own	optical
O-KX1	113	100	11	2	Own	optical
O-SJY	113	97	6	3	Own	optical
O-KX2	119	97	5	3	Own	optical
Null-3	110	96	14	1	Own	optical
Null-4	124	96	6	6	Own	optical
Null-5	110	92	3	4	NPRO	optical
N-ZZ	113	92	7	4	NPRO	optical
N-AA1	120	92	9	4	NPRO	optical
N-AA2	113	90	16	2	NPRO	optical
N-DA1	113	87	16	3	NPRO	optical
N-JXH	113	82	16	5	NPRO	optical
N-DA2	113	77	16	5	NPRO	optical
N-RCTZ	113	74	16	3	NPRO	optical
Null-6	110	62	3	30	Aisle	optical
1O-ZZ1	113	71	16	3	Owen	optical
1O-ZZ2	113	69	16	2	Owen	optical
1O-AA	113	67	16	2	Owen	optical
1O-RCTZ	113	64	16	3	Owen	optical
1O-ECYCL	113	62	16	2	Owen	optical
Null-7	129	62	1	40	Aisle	optical
Null-8	130	74	1	28	Aisle	optical
T-TCT1	131	100	17	2	TCT	optical
T-TCT2	131	96	7	4	TCT	optical
T-SXL	138	97.5	10	2.5	TCT	optical
T-WLZB	138	96	10	1.5	TCT	optical
Null-9	131	96	7	1	Aisle	optical
A-MJ	131	94	17	2	Assembly	optical
A-CS1	131	91	17	3	Assembly	optical
A-ZZ1	131	88	17	3	Assembly	optical
A-AA1	131	84	17	4	Assembly	optical
A-AA2	131	79	17	5	Assembly	optical
A-CS2	131	77	17	2	Assembly	optical
A-ZZ2	131	74	17	3	Assembly	optical
2O-WLZB	130	72	7	2	Office	optical
2O-AA	130	70	7	2	Office	optical
2O-CS1	130	68	7	2	Office	optical
2O-ZZ	130	64	7	4	Office	optical
2O-CS2	130	62	7	2	Office	optical
F-WLZB	130	60	7	2	FW	optical
F-FW1	130	57	7	3	FW	optical
F-FW2	130	53	7	4	FW	optical
Null-10	137	53	3	21	FW	optical
1N-WB	140	72	8	2	Nshelf	optical
1N-ZZ	140	70	8	2	Nshelf	optical
1N-ECYCL	140	68	8	2	Nshelf	optical
1N-COC_BP	140	64	4	4	Nshelf	optical
1N-MJ1	145	64	3	4	Nshelf	optical
1N-KX	140	61	4	3	Nshelf	optical
1N-MJ2	140	59	4	2	Nshelf	optical
1N-RBHJ	145	59	3	5	Nshelf	optical
Null-11	144	59	1	9	Nshelf	optical
1N-WLZB	140	56	8	3	Nshelf	optical
1N-JGFB	140	54	5	2	Nshelf	optical
1N-MJ3	140	52	5	2	Nshelf	optical
Null-12	145	52	3	4	Aisle	optical
Null-13	148	52	1	50	Aisle	optical
L-MJ	149	99	5	3	Laser	optical
L-AA	149	94	5	5	Laser	optical
L-JGDB	154	99	3	3	Laser	optical
L-CSQX	155	94	2	5	Laser	optical
Null-14	154	94	1	5	Laser	optical
1A-AA	149	74	8	20	AA	optical
D-WB	149	71	8	3	DA	optical
D-ECYCL1	149	67	8	4	DA	optical
D-DA	149	63	8	4	DA	optical
D-ERYCL2	149	60	8	3	DA	optical
D-MJ	149	58	8	2	DA	optical
D-SXL	149	56	8	2	DA	optical
D-ZZ	149	52	8	4	DA	optical
Aisle-3	100	58	25	4	Aisle	optical
Aisle-4	124	42	1	16	Aisle	optical
Null-15	125	47	5	15	Aisle	optical
G-TJQ	119	42	5	16	Glu	optical
4O-MJ	110	37	9	3	OE	optical
4O-BI1	110	35	9	2	OE	optical
4O-BI2	110	32	9	3	OE	optical
4O-BI3	110	28	9	4	OE	optical
4O-CS	110	24	9	4	OE	optical
4O-AA1	110	20	9	4	OE	optical
4O-AA2	110	16	9	4	OE	optical
4O-WB	110	12	9	4	OE	optical
4O-DA	110	8	9	4	OE	optical
Aisle-5	119	8	2	32	OE	optical
3O-DMQJ	130	35	15	3	Outship	optical
3O-CHSJZL	130	32	15	3	Outship	optical
3O-MJ1	130	29	15	3	Outship	optical
3O-CS1	130	25	15	4	Outship	optical
3O-CS2	130	21	15	4	Outship	optical
3O-MJ2	130	18	15	3	Outship	optical
3O-CS3	130	15	15	3	Outship	optical
3O-FQC	130	12	15	3	Outship	optical
5O-ZZ	148	35	7	3	OE_Pro	optical
5O-MJ	148	32	7	3	OE_Pro	optical
