area_id	x_coord	y_coord	width	height	mark	content
R-DA	100	100	10	2	A	belong
R-RCTZ	100	96	10	4	D	belong
R-AA1	100	94	10	2	B	remarkable
Null-1	100	88	10	6	B	remarkable
R-AA2	100	84	10	4	B	remarkable
R-AA3	100	82	10	2	B	remarkable
Aisle-1	100	62	1	20	A	remarkable
B-RCTZ	101	79	8	3	A	remarkable
B-MJ	101	76	8	3	A	remarkable
B-JXH	101	72	8	4	A	remarkable
B-SXL	101	70	8	2	A	remarkable
B-BI1	101	68	8	2	A	remarkable
B-BI2	101	66	8	2	A	remarkable
B-ZZ	101	62	8	4	A	remarkable
Aisle-2	109	62	1	20	D	remarkable
Null-2	110	97	3	5	D	remarkable
O-KX1	113	100	11	2	D	remarkable
O-SJY	113	97	6	3	D	remarkable
O-KX2	119	97	5	3	D	belong
Null-3	110	96	14	1	D	belong
Null-4	124	96	6	6	D	remarkable
Null-5	110	92	3	4	A	remarkable
N-ZZ	113	92	7	4	A	remarkable
N-AA1	120	92	9	4	A	remarkable
N-AA2	113	90	16	2	A	belong
N-DA1	113	87	16	3	A	belong
N-JXH	113	82	16	5	A	belong
N-DA2	113	77	16	5	A	belong
N-RCTZ	113	74	16	3	B	belong
Null-6	110	62	3	30	B	belong
1O-ZZ1	113	71	16	3	B	belong
1O-ZZ2	113	69	16	2	D	belong
1O-AA	113	67	16	2	D	belong
1O-RCTZ	113	64	16	3	D	belong
1O-ECYCL	113	62	16	2	D	belong
Null-7	129	62	1	40	B	top
Null-8	130	74	1	28	B	top
T-TCT1	131	100	17	2	D	top
T-TCT2	131	96	7	4	A	top
T-SXL	138	97.5	10	2.5	A	top
T-WLZB	138	96	10	1.5	A	top
Null-9	131	96	7	1	A	top
A-MJ	131	94	17	2	A	top
A-CS1	131	91	17	3	A	top
A-ZZ1	131	88	17	3	A	top
A-AA1	131	84	17	4	D	top
A-AA2	131	79	17	5	B	top
A-CS2	131	77	17	2	B	top
A-ZZ2	131	74	17	3	B	top
2O-WLZB	130	72	7	2	B	top
2O-AA	130	70	7	2	B	top
2O-CS1	130	68	7	2	D	top
2O-ZZ	130	64	7	4	D	top
2O-CS2	130	62	7	2	D	top
F-WLZB	130	60	7	2	A	top
F-FW1	130	57	7	3	A	top
F-FW2	130	53	7	4	A	top
Null-10	137	53	3	21	A	belong
1N-WB	140	72	8	2	A	belong
1N-ZZ	140	70	8	2	B	belong
1N-ECYCL	140	68	8	2	B	belong
1N-COC_BP	140	64	4	4	B	belong
1N-MJ1	145	64	3	4	B	belong
1N-KX	140	61	4	3	B	belong
1N-MJ2	140	59	4	2	B	belong
1N-RBHJ	145	59	3	5	B	belong
Null-11	144	59	1	9	D	belong
1N-WLZB	140	56	8	3	A	belong
1N-JGFB	140	54	5	2	A	belong
1N-MJ3	140	52	5	2	A	belong
Null-12	145	52	3	4	A	belong
Null-13	148	52	1	50	A	belong
L-MJ	149	99	5	3	A	belong
L-AA	149	94	5	5	A	belong
L-JGDB	154	99	3	3	B	belong
L-CSQX	155	94	2	5	B	belong
Null-14	154	94	1	5	B	belong
1A-AA	149	74	8	20	D	belong
D-WB	149	71	8	3	D	belong
D-ECYCL1	149	67	8	4	A	belong
D-DA	149	63	8	4	A	belong
D-ERYCL2	149	60	8	3	A	belong
D-MJ	149	58	8	2	D	belong
D-SXL	149	56	8	2	B	belong
D-ZZ	149	52	8	4	B	belong
