area_id	x_coord	y_coord	width	height	mark	content
PD3_3	100	500	8	30	光学车间	module
ATE	108	500	5	30	自动化设备调试	module
PR	100	445	8	40	包材间	module
outship	100	365	8	80	包装出货	module
Aisle	108	365	10	120	Aisle	module
PD2-3	100	280	8	70	光学车间	module
SM_MR	110	320	5	28	单模物料间	module
Null	110	280	5	40	闲置	module
SW_TEST	118	510	20	15	交换机测试区	module
MM_TEST1	118	487	20	20	多模测试区	module
MM_TEST2	142	510	6	15	多模测试区	module
PD1	148	510	11	15	光学线体	module
SM_BI3	159	510	3	15	单模B/I区 	module
SM_TEST10	142	504	20	5	单模测试区	module
MM_BI	142	485	5	16	多模B/I区	module
MC	147	497	5	4	物料清洗区 	module
ALE	147	489	5	8	自动装料设备验证区	module
TCT&LINK	152	489	10	12	TCT/交换机测试区	module
TCT	147	485	15	4	TCT测试区	module
SM_TEST9	118	472	44	10	单模测试区	module
SM_TEST8	118	452	20	18	单模测试区	module
PD2_1	118	436	20	12	光学线体	module
PD1_1	118	421	20	12	光学线体	module
MM_ASSY5	118	412	14	8	多模AOC组装线体  	module
MM_QT	132	412	6	8	多模Quick_Test  	module
MM_PACK	118	404	20	8	多模前包作业区	module
PD3_1	118	393	14	10	光学线体	module
LP1	132	398	6	5	标签打印区域	module
FQC_Offline	132	393	6	5	FQC_Offline_Test/二次元	module
PD3_2	118	387	14	5	光学线体	module
MM_OVEN4	118	381	15	5	AOC烘烤(烤台)	module
MM_OFFICE	118	375	15	6	多模办公区	module
PE_OFFICE	133	381	5	5	包装制工办公区	module
MM_MR	133	375	5	6	多模物料间	module
SM_OFFICE	118	348	20	25	单模办公区	module
MM_MP	118	338	17	10	多模物料准确区	module
SM_MP	118	325	20	10	单模物料准备区	module
SM_BI1	118	274	20	50	单模B/I区   	module
Aisle	138	274	4	198	Aisle	module
SM_TEST7	142	452	20	18	单模测试区	module
SM_TEST6	142	442	20	6	单模测试区	module
PD2_2	142	436	20	6	光学线体	module
PD1_2	142	421	20	12	光学线体	module
MM_OVEN3	142	412	20	6	AOC烘烤(烤台/烤箱)	module
OFFICE	142	404	3	6	办公OFFICE	module
MM_ASSY3	145	404	12	6	多模AOC组装线体  	module
MM_OVEN2	157	404	5	6	AOC烘烤 	module
MM_OVEN1	142	398	7	5	AOC烘烤(烤台)	module
MM_ASSY4	149	398	13	5	多模AOC组装线体  	module
FQC	142	393	20	5	成品检验作业区	module
MM_PACK	142	389	15	4	多模前包作业区	module
SM_PACK	142	378	15	11	单模前包作业区	module
PD1_BI	157	381	5	12	光学BI	module
SM_BI2	157	378	5	3	单模BI	module
WH	142	364	8	12	物料仓库	module
ER	150	364	12	12	车间设备间	module
MM_ASSY1	142	357	16	6	多模组装线体	module
PE	158	357	4	6	多模制工 	module
MM_ASSY2	142	351	20	6	多模组装线体  	module
SM_ASSY1	142	344	20	6	单模组装线体	module
IPQC	142	338	4	6	巡检区	module
SM_ASSY2	146	338	16	6	单模组装线体	module
SM_ASSY2-1	142	331	12	6	单模组装线体	module
MA	154	331	3	6	物料区	module
LP2	157	331	5	6	标签打	module
SM_ASSY3	142	325	20	6	单模组装线体	module
SM_ASSY4	142	316	20	8	单模组装线体	module
SM_ASSY5	142	308	20	8	单模组装线体	module
SM_OVEN	142	298	20	8	单模组装烘烤(烤箱)	module
SM_TEST5	142	290	20	8	单模测试区	module
SM_TEST1	142	282	20	8	单模测试区	module
SM_TEST2	142	274	20	8	单模测试区	module
SM_TEST3	118	242	43	30	单模测试区	module
SM_TEST4	118	232	43	10	单模测试区	module
