area_id	x_coord	y_coord	width	height	mark	content
PD1	100	100	5	30	光学线体	module
TEST5	100	60	5	40	测试区5	module
TEST6	105	100	10	30	B/I&TCT&link测试区	module
TEST4	105	60	10	40	测试区4	module
TEST3	117	60	8	70	测试区3	module
PD2	125	60	4	70	光学线体	module
PD1	129	60	3	70	光学线体	module
MM_ASSY_AOC	130	100	8	30	多模AOC组装	module
FQC	138	100	3	30	成品检验区	module
PD1_BI	143	122	11	8	光学BI	module
MM_PACK1	143	100	3	22	多模前包1	module
SM_PACK	146	100	8	22	单模前包	module
ER	156	112	4	18	车间设备间	module
WH	156	100	4	12	物料仓库 	module
MM_ASSY	162	100	4	30	多模组装	module
SM_ASSY	167	100	20	30	单模组装	module
TEST2	189	100	12	30	测试区2	module
MM_QT	130	80	3	10	多模测试	module
MM_ASSY_AOC2	130	60	3	20	多模AOC组装2	module
MM_PACK2	133	60	3	30	多模前包2	module
LP	138	80	4	10	标签打印区	module
FQC Offline Test	142	80	4	10	QC离线测试	module
PD3	138	60	8	20	光学线体	module
PE_OFFICE	148	82	4	8	包装制工办公区	module
MM_MR	152	82	4	8	多模物料间	module
MM_OFFICE	148	60	8	22	多模办公区	module
SM_OFFICE	158	60	8	30	单模办公区	module
MM_MP	167	60	6	25	多模物料准备区	module
SM_MP	177	60	6	25	单模物料准备区	module
SM_BI	185	60	16	30	单模 B/I区	module
TEST1	203	60	15	70	测试区1	module
