area_id	x_coord	y_coord	width	height	mark	content
PD3_3	100	-20	8	30	光学车间	module
ATE	108	-20	5	30	自动化设备调试	module
PR	100	-75	8	40	包材间	module
outship	100	-155	8	80	包装出货	module
PD2-3	100	-240	8	70	光学车间	module
SM_MR	110	-200	5	28	单模物料间	module
Null	110	-240	5	40	闲置	module
SW_TEST	118	-10	20	15	交换机测试区	module
MM_TEST1	118	-33	20	20	多模测试区	module
MM_TEST2	142	-10	6	15	多模测试区	module
PD1	148	-10	11	15	光学线体	module
SM_BI3	159	-10	3	15	单模B/I区 	module
SM_TEST10	142	-16	20	5	单模测试区	module
MM_BI	142	-35	5	16	多模B/I区	module
MC	147	-23	5	4	物料清洗区 	module
ALE	147	-31	5	8	自动装料设备验证区	module
TCT&LINK	152	-31	10	12	TCT/交换机测试区	module
TCT	147	-35	15	4	TCT测试区	module
SM_TEST9	118	-48	44	10	单模测试区	module
SM_TEST8	118	-68	20	18	单模测试区	module
PD2_1	118	-84	20	12	光学线体	module
PD1_1	118	-99	20	12	光学线体	module
MM_ASSY5	118	-108	14	8	多模AOC组装线体  	module
MM_QT	132	-108	6	8	多模Quick_Test  	module
MM_PACK	118	-116	12	8	多模前包作业区	module
PD3_1	118	-127	14	10	光学线体	module
LP1	132	-122	6	5	标签打印区域	module
FQC_Offline	132	-127	6	5	FQC_Offline_Test/二次元	module
PD3_2	118	-133	14	5	光学线体	module
MM_OVEN4	118	-139	15	5	AOC烘烤(烤台)	module
MM_OFFICE	118	-145	15	6	多模办公区	module
PE_OFFICE	133	-139	5	5	包装制工办公区	module
MM_MR	133	-145	5	6	多模物料间	module
SM_OFFICE	118	-172	20	25	单模办公区	module
MM_MP	118	-182	17	10	多模物料准确区	module
SM_MP	118	-195	20	10	单模物料准备区	module
SM_BI1	118	-246	20	50	单模B/I区   	module
SM_TEST7	142	-68	20	18	单模测试区	module
SM_TEST6	142	-78	20	6	单模测试区	module
PD2_2	142	-84	20	6	光学线体	module
PD1_2	142	-99	20	12	光学线体	module
MM_OVEN3	142	-108	20	6	AOC烘烤(烤台/烤箱)	module
OFFICE	142	-116	3	6	办公OFFICE	module
MM_ASSY3	145	-116	12	6	多模AOC组装线体  	module
MM_OVEN2	157	-116	5	6	AOC烘烤 	module
MM_OVEN1	142	-122	7	5	AOC烘烤(烤台)	module
MM_ASSY4	149	-122	13	5	多模AOC组装线体  	module
FQC	142	-127	20	5	成品检验作业区	module
MM_PACK1	142	-131	10	4	多模前包作业区	module
SM_PACK	142	-142	10	11	单模前包作业区	module
PD1_BI	152	-139	5	12	光学BI	module
SM_BI2	152	-142	5	3	单模BI	module
WH	142	-156	8	12	物料仓库	module
ER	150	-156	12	12	车间设备间	module
MM_ASSY1	142	-163	16	6	多模组装线体	module
PE	158	-163	4	6	多模制工 	module
MM_ASSY2	142	-169	20	6	多模组装线体  	module
SM_ASSY1	142	-176	20	6	单模组装线体	module
IPQC	142	-182	4	6	巡检区	module
SM_ASSY2	146	-182	16	6	单模组装线体	module
SM_ASSY2-1	142	-189	12	6	单模组装线体	module
MA	154	-189	3	6	物料区	module
LP2	157	-189	5	6	标签打	module
SM_ASSY3	142	-195	20	6	单模组装线体	module
SM_ASSY4	142	-204	20	8	单模组装线体	module
SM_ASSY5	142	-212	20	8	单模组装线体	module
SM_OVEN	142	-222	20	8	单模组装烘烤(烤箱)	module
SM_TEST5	142	-230	20	8	单模测试区	module
SM_TEST1	142	-238	20	8	单模测试区	module
SM_TEST2	142	-246	20	8	单模测试区	module
SM_TEST3	118	-278	43	30	单模测试区	module
SM_TEST4	118	-288	43	10	单模测试区	module
