area_id	x_coord	y_coord	width	height	mark	content
PD3_3	100	300	8	30	光学区域	module
ATE	108	320	5	30	功能测试	module
PR	100	245	8	40	线外仓	module
outship	100	165	8	80	前后包区域	module
PD2-3	100	80	8	70	光学区域	module
SM_MR	110	120	5	28	线外仓	module
Null	110	80	5	40	线外仓	module
SW_TEST	118	330	20	15	功能测试	module
MM_TEST1	118	287	20	20	功能测试	module
MM_TEST2	142	330	6	15	功能测试	module
PD1	148	330	11	15	光学区域	module
SM_BI3	159	330	3	15	循环老化	module
SM_TEST10	142	304	20	5	功能测试	module
MM_BI	142	285	5	16	循环老化	module
MC	147	297	5	4	线外仓	module
ALE	147	289	5	8	自动装料设备验证区	module
TCT&LINK	152	289	10	12	功能测试	module
TCT	147	285	15	4	循环老化	module
SM_TEST9	118	272	44	10	功能测试	module
SM_TEST8	118	252	20	18	功能测试	module
PD2_1	118	236	20	12	光学区域	module
PD1_1	118	221	20	12	光学区域	module
MM_ASSY5	118	212	14	8	组装区域	module
MM_QT	132	212	6	8	功能测试	module
MM_PACK	118	204	12	8	前后包区域	module
PD3_1	118	193	14	10	光学区域	module
LP1	132	198	6	5	标签区域	module
FQC_Offline	132	193	6	5	QC区域	module
PD3_2	118	187	14	5	光学区域	module
MM_OVEN4	118	181	15	5	烘烤区域	module
MM_OFFICE	118	175	15	6	办公OFFICE	module
PE_OFFICE	133	181	5	5	办公OFFICE	module
MM_MR	133	175	5	6	线外仓	module
SM_OFFICE	118	148	20	25	办公OFFICE	module
MM_MP	118	138	17	10	线外仓	module
SM_MP	118	125	20	10	线外仓	module
SM_BI1	118	74	20	50	循环老化	module
SM_TEST7	142	252	20	18	功能测试	module
SM_TEST6	142	242	20	6	功能测试	module
PD2_2	142	236	20	6	光学区域	module
PD1_2	142	221	20	12	光学区域	module
MM_OVEN3	142	212	20	6	烘烤区域	module
OFFICE	142	204	3	6	办公OFFICE	module
MM_ASSY3	145	204	12	6	组装区域	module
MM_OVEN2	157	204	5	6	烘烤区域	module
MM_OVEN1	142	198	7	5	烘烤区域	module
MM_ASSY4	149	198	13	5	组装区域	module
FQC	142	193	20	5	QC区域	module
MM_PACK1	142	189	10	4	前后包区域	module
SM_PACK	142	178	10	11	前后包区域	module
PD1_BI	152	181	5	12	循环老化	module
SM_BI2	152	178	5	3	循环老化	module
WH	142	164	8	12	线外仓	module
ER	150	164	12	12	线外仓	module
MM_ASSY1	142	157	16	6	组装区域	module
PE	158	157	4	6	办公OFFICE	module
MM_ASSY2	142	151	20	6	组装区域	module
SM_ASSY1	142	144	20	6	组装区域	module
IPQC	142	138	4	6	QC区域	module
SM_ASSY2	146	138	16	6	组装区域	module
SM_ASSY2-1	142	131	12	6	组装区域	module
MA	154	131	3	6	线外仓	module
LP2	157	131	5	6	标签区域	module
SM_ASSY3	142	125	20	6	组装区域	module
SM_ASSY4	142	116	20	8	组装区域	module
SM_ASSY5	142	108	20	8	组装区域	module
SM_OVEN	142	98	20	8	烘烤区域	module
SM_TEST5	142	90	20	8	功能测试	module
SM_TEST1	142	82	20	8	功能测试	module
SM_TEST2	142	74	20	8	功能测试	module
SM_TEST3	118	42	43	30	功能测试	module
SM_TEST4	118	32	43	10	功能测试	module
